﻿[General]
ReadInt=1000;
LogInt=10;
Language=简体中文;
Plugins=1;
EnLog=0;
SingleInstance=1;
AutoUpdateCheck=0;

[Display]
Fahr=0;
Minimized=0;
CloseToSystray=0;
HideTaskbarButton=0;
TextColor=FF000000;
StatusColor=C0FF,FF;
LabelColor=FF000000;

[System tray]
SystrayOption=0;
SystrayTransparentBack=1;
SystrayColorAllBack=0,0;
SystrayColorAllText=D8FF,90FF00;
SystrayColorHighCpuBack=0;
SystrayColorHighCpuText=D8FF;
SystrayColorHighBack=0;
SystrayColorHighText=D8FF;
SystrayColorClockBack=0;
SystrayColorClockText=C0C0C0;
SystrayColorLoadBack=0;
SystrayColorLoadText=C0C0C0;
SystrayColorRamBack=0;
SystrayColorRamText=C0C0C0;
SystrayColorPowerBack=0;
SystrayColorPowerText=C0C0C0;
SystrayDisplayFrequency=0;
SystrayDisplayLoad=0;
SystrayDisplayRam=0;
SystrayDisplayPower=0;
SystrayFontName=Tahoma;
SystrayFontSize=8;

[Windows 7 Taskbar button settings]
W7TBEnable=1;
W7TBOption=0;
W7TBCycleDelay=10;
W7TBFrequencyColor=2;
W7TBDisableMinimizeToTray=0;

[G15 LCD settings]
G15BuiltInFont=1;
G15Time=1;
G1524HTime=0;
G15FontName=Tahoma;
G15FontSize=8;

[Advanced]
ShowDTJ=0;
BusClk=0;
SnmpSharedMemory=0;

[Overheat protection settings]
EnableOHP=0;
NotifyHot=0;
Balloon=1;
Flash=0;
Execute=;
EnableShutDown=0;
ProtectionType=0;
ActivateAt=0;
Seconds=30;
ExecuteOnce=1;
Degrees=90;

[Misc]
Version=0;
TjMaxOffset=0;
AlwaysOnTop=0;
MiniMode=0;
AltFreq=0;

[UI]
SPX=1802;
SPY=230;
CoreFrequencySelector=-1;
