[Info]
Author=kirino kasumu
ParentTheme1=ShizukuIdle
ParentTheme2=

[Color]; 0xRRGGBB
LabelText=0x000000
MeterText=0x000000
ButtonText=0x000000
ComboText=0x000000
ComboBk=0xD6C6AF
ComboTextSelected=0x000000
ComboBkSelected=0xD9A62E
EditText=0x000000
EditBk=0xFFFFFF
Glass=0xD6C6AF
Frame=0xD9A62E

[Alpha]
ComboAlpha=242; 0-255
GlassAlpha=204; 0-255

[Character]
Position=0; Left=0, Right=1

[Margin]
ButtonTop=8
ButtonLeft=0
ButtonBottom=8
ButtonRight=0
MeterTop=0
MeterLeft=0
MeterBottom=0
MeterRight=16
CommentTop=0
CommentLeft=16
CommentBottom=0
CommentRight=64
DemoTop=24
DemoLeft=24
DemoBottom=24
DemoRight=24